<html lang="en">
  <head>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="994024216115-6jk9cme5d3hbnmlli4tcs1nbpcrnj983.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
  </head>
  <body>
    <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
    <script>
      function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
        var profile = googleUser.getBasicProfile();
        console.log("ID: " + profile.getId()); // Don't send this directly to your server!
        console.log('Full Name: ' + profile.getName());
        console.log('Given Name: ' + profile.getGivenName());
        console.log('Family Name: ' + profile.getFamilyName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail());

        // The ID token you need to pass to your backend:
        var id_token = googleUser.getAuthResponse().id_token;
        console.log("ID Token: " + id_token);

        // var inp = document.getElementById('token');
        // inp.value = id_token;

        var formData = new FormData();
        formData.append('token', id_token);

        fetch('/savetoken', {
          method: 'post',
          body: formData,
          withCredentials: true
        }).then(function(resp) {
          return resp.json();
        }).then(function(json) {
          console.log(json);
        });
      };
    </script>

    <form action="/savetoken" method="post">
      <input id="token" type="text" value="" name="token"/>
      <input type="submit">
    </form>
  </body>
</html>
